.rent {
  width: 100%;
}
.rent__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 63px;
  padding-bottom: 63px;
  box-sizing: border-box;
  gap: 47px;
}
@media screen and (max-width: 768px) {
  .rent__wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 600px) {
  .rent__wrapper {
    gap: 30px;
  }
}
.rent__top {
  display: flex;
  flex-direction: column;
}
.rent__title {
  font-weight: 500;
  font-size: 50px;
  text-align: center;
  color: #000000;
}
.rent__subtitle {
  font-weight: 500;
  font-size: 40px;
  text-align: center;
  color: #000000;
}
@media screen and (max-width: 820px) {
  .rent__title {
    font-size: 40px;
  }
  .rent__subtitle {
    font-size: 30px;
  }
}
@media screen and (max-width: 600px) {
  .rent__title {
    font-size: 27px;
  }
  .rent__subtitle {
    font-size: 20px;
  }
}
.rent__inner {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, auto));
  gap: 10px;
}
.rent__item {
  display: flex;
  flex-direction: column;
}
